# do-play-tube-android

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rahulografy/yapodyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulografy/yapodyt/: App.kt
app/src/main/java/com/rahulografy/yapodyt/data/model/: ContentDetails.kt  Default.kt  High.kt  Id.kt  MaxRes.kt  Medium.kt  Snippet.kt  Standard.kt  Thumbnails.kt  VideoItem.kt  YouTubeApiResponse.kt  YoutubeApiResponse.kt  YoutubeDataModel.kt
app/src/main/java/com/rahulografy/yapodyt/data/model/videocategories/: Snippet.kt  VideoCategoryItem.kt  YouTubeVideoCategoriesResponse.kt
app/src/main/java/com/rahulografy/yapodyt/data/model/videos/: ContentDetails.kt  Default.kt  High.kt  Id.kt  MaxRes.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  VideoItem.kt  YouTubeVideosResponse.kt
app/src/main/java/com/rahulografy/yapodyt/data/repo/youtube/videos/: YouTubeVideosRepository.kt
app/src/main/java/com/rahulografy/yapodyt/data/source/remote/: YoutubeRemoteService.kt
app/src/main/java/com/rahulografy/yapodyt/data/source/remote/youtube/videos/datasource/: YouTubeVideosRemoteDataSource.kt  YouTubeVideosRemoteDataSourceImpl.kt
app/src/main/java/com/rahulografy/yapodyt/data/source/remote/youtube/videos/service/: YouTubeApiService.kt  YoutubeApiService.kt
app/src/main/java/com/rahulografy/yapodyt/data/source/remote/youtune/videos/datasource/: YouTubeVideosRemoteDataSource.kt  YouTubeVideosRemoteDataSourceImpl.kt
app/src/main/java/com/rahulografy/yapodyt/data/source/remote/youtune/videos/service/: YoutubeApiService.kt
app/src/main/java/com/rahulografy/yapodyt/di/: ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rahulografy/yapodyt/ui/base/adapter/: BaseListAdapter.kt
app/src/main/java/com/rahulografy/yapodyt/ui/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rahulografy/yapodyt/ui/component/bindadapter/: SwipeRefreshLayoutBindingAdapter.kt
app/src/main/java/com/rahulografy/yapodyt/ui/component/view/: DividerItemDecoration2.kt  PaginationListener.kt  SwipeRefreshLayout2.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/searchfilter/: SearchFiltersFragment.kt  SearchFiltersFragmentViewModel.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/searchfilter/adapter/: SearchFilterViewHolder.kt  SearchFiltersAdapter.kt  VideoCategoryItemDiffUtilItemCallback.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/searchfilter/listener/: VideoCategoryListListener.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/videoplayer/: VideoPlayerFragment.kt  VideoPlayerFragmentViewModel.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/videos/: VideosFragment.kt  VideosFragmentViewModel.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/videos/adapter/: VideoViewHolder.kt  VideosAdapter.kt  VideosDiffUtilItemCallback.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/videos/fragment/: VideosFragment.kt  VideosFragmentViewModel.kt
app/src/main/java/com/rahulografy/yapodyt/ui/main/videos/listener/: VideoEventListener.kt  VideoListListener.kt
app/src/main/java/com/rahulografy/yapodyt/util/: Constants.kt  Coroutines.kt  Memory.kt  SingleLiveEvent.kt
app/src/main/java/com/rahulografy/yapodyt/util/event/: InternetConnectionEvent.kt
app/src/main/java/com/rahulografy/yapodyt/util/ext/: DateExt.kt  GenericExt.kt  NetworkConnection.kt  Prefs.kt  ViewExt.kt
app/src/main/res/drawable/: bg_video_duration.xml  divider.xml  ic_comments.xml  ic_eye.xml  ic_launcher_foreground.xml  ic_launcher_foreground_grey.xml  ic_play_circle.xml  ic_thumb_up.xml  radio_button_inset.xml
app/src/main/res/layout/: activity_home.xml  fragment_search_filters.xml  fragment_video_player.xml  fragment_videos.xml  item_search_filter.xml  item_video.xml  layout_no_data.xml
app/src/main/res/menu/: menu_close.xml  menu_videos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_grey.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rahulografy/yapodyt/: ExampleUnitTest.kt
docs/api/: GetMostPopularVideos.json  GetVideoCategories.json
docs/key/: DoPlayTubeKeyStore
gradle/wrapper/: gradle-wrapper.properties
