buildscript {
    apply from: 'deps.gradle'

    ext.hilt_version = '2.35'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}