ext.deps = [:]

def versions = [:]
versions.gradle_plugin = '4.1.3'
versions.kotlin = "1.5.10"
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.navigation = "2.3.1"
versions.constraintlayout = "1.1.3"
versions.multidex = "1.0.3"
versions.dagger = "2.19"
versions.test_runner = "1.0.2"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.mockito = "2.21.0"
versions.retrofit = "2.6.0"
versions.okhttp = "4.9.0"
versions.stetho = "1.5.0"
versions.glide = "4.8.0"
versions.recyclerViewAnimators = "4.0.1"
versions.picasso = "2.71828"
versions.viewPager2 = "1.0.0"

def deps = [:]

def android = [:]
android.multidex = 'androidx.multidex:multidex:2.0.0'
android.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.android = android

def support = [:]
support.appcompat = 'androidx.appcompat:appcompat:1.0.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
support.fragment = 'androidx.fragment:fragment:1.2.5'
deps.support = support

def room = [:]
room.runtime = 'androidx.room:room-runtime:2.2.5'
room.compiler = 'androidx.room:room-compiler:2.2.5'
room.rxjava2 = 'androidx.room:room-rxjava2:2.2.5'
deps.room = room

def lifecycle = [:]
lifecycle.extensions = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
lifecycle.compiler = 'androidx.lifecycle:lifecycle-compiler:2.0.0'
deps.lifecycle = lifecycle

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.uiKtx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def arch_core = [:]
arch_core.testing = 'androidx.arch.core:core-testing:2.0.0'
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
// retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def testing = [:]
testing.test_runner = "com.android.support.test:runner:$versions.test_runner"
testing.junit = "junit:junit:$versions.junit"
testing.mock_core = "org.mockito:mockito-core:$versions.mockito"
testing.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.testing = testing

def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

def recyclerViewAnimators = [:]
recyclerViewAnimators.recyclerViewAnimators = "jp.wasabeef:recyclerview-animators:$versions.recyclerViewAnimators"
deps.recyclerViewAnimators = recyclerViewAnimators

def picasso = [:]
picasso.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.picasso = picasso

def viewpager2 = [:]
viewpager2.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewPager2"
deps.viewpager2 = viewpager2

ext.deps = deps

def build_versions = [:]
build_versions.applicationId = "com.rahulografy.yapodyt"
build_versions.min_sdk = 21
build_versions.target_sdk = 31
build_versions.versionCode = 1
build_versions.versionName = "1.0"
ext.build_versions = build_versions