<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.rahulografy.yapodyt.ui.component.view.SwipeRefreshLayout2
        android:id="@+id/swipe_refresh_layout_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_video" />

            <include
                android:id="@+id/layout_no_data"
                layout="@layout/layout_no_data"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.rahulografy.yapodyt.ui.component.view.SwipeRefreshLayout2>

</layout>