<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_normal"
            android:layout_marginBottom="@dimen/space_normal"
            android:background="@drawable/bg_video_duration"
            android:fontFamily="@font/sans_bold"
            android:paddingStart="@dimen/space_small"
            android:paddingTop="@dimen/space_tiny"
            android:paddingEnd="@dimen/space_small"
            android:paddingBottom="@dimen/space_tiny"
            android:textColor="@color/default_text_color_white"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_video_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/image_view_video_thumbnail"
            tools:text="10:30" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view_video_channel"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="@dimen/space_normal"
            android:elevation="4dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_video_thumbnail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_normal"
            android:layout_marginBottom="@dimen/space_normal"
            android:ellipsize="end"
            android:fontFamily="@font/sans_bold"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:textColor="@color/default_text_color_1"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle_image_view_video_channel"
            app:layout_constraintTop_toBottomOf="@+id/image_view_video_thumbnail"
            tools:text="Video Title Video Title Video Title Video Title Video Title Video Title Video Title Video Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_video_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/default_text_color_2"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_video_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_video_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_video_title"
            tools:text="Channel Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>